# bidrag-personhendelse

./: .gitignore  Dockerfile  README.md  app-dev.yaml  app-preprod.yaml  app-prod.yaml  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: build-and-deploy-preprod.yml  build-and-deploy-prod.yml  deply-kafka-topics-preprod.yaml  deply-kafka-topics-preprod.yml  deply-kafka-topics-prod.yaml  deply-kafka-topics-prod.yml  krise-rett-i-prod.yml
.nais/: dev.yaml  preprod-feature.yaml  preprod-main.yaml  preprod.yaml  prod.yaml
.nais/kafka/personhendelse.v1/: topic_preprod.yml  topic_prod.yml
src/main/java/no/nav/bidrag/person/hendelse/domene/livshendelse/: LivshendelseDto.java
src/main/java/no/nav/bidrag/person/hendelse/integrasjon/kafka/: Identhendelselytter.java  Livshendelselytter.java
src/main/java/no/nav/bidrag/person/hendelse/integrasjon/wmq/: Meldingsprodusent.java
src/main/java/no/nav/bidrag/person/hendelse/service/: Personhendelseservice.java
src/main/kotlin/no/nav/bidrag/person/hendelse/: Launcher.kt  Starter.kt
src/main/kotlin/no/nav/bidrag/person/hendelse/database/: AktorDao.kt  Databasetjeneste.kt  Datatilgang.kt  Entiteter.kt  HendelsemottakDao.kt  KontoendringDao.kt
src/main/kotlin/no/nav/bidrag/person/hendelse/domene/: Foedsel.kt  Folkeregisteridentifikator.kt  Fødsel.kt  Innflytting.kt  Livshendelse.kt  Navn.kt  Sivilstand.kt  Utflytting.kt  VergeEllerFremtidsfullmakt.kt
src/main/kotlin/no/nav/bidrag/person/hendelse/exception/: Exceptions.kt  HendelsemottakException.kt
src/main/kotlin/no/nav/bidrag/person/hendelse/historikk/: Hendelsearkiv.kt
src/main/kotlin/no/nav/bidrag/person/hendelse/integrasjon/distribuere/: Meldingsprodusent.kt  MqClient.kt
src/main/kotlin/no/nav/bidrag/person/hendelse/integrasjon/distribusjon/: BidragKontoregisterhendelseproduksjon.kt  BidragKontoregisterhendelseprodusjon.kt  BisysMeldingsprodusjon.kt  Meldingsprodusent.kt
src/main/kotlin/no/nav/bidrag/person/hendelse/integrasjon/kontoregister/: Kontoendringsmottak.kt
src/main/kotlin/no/nav/bidrag/person/hendelse/integrasjon/motta/: IdenthendelseConsumer.kt  Identhendelsemottak.kt  LivshendelseConsumer.kt  LivshendelseService.kt  (+1 more)
src/main/kotlin/no/nav/bidrag/person/hendelse/konfigurasjon/: ApplicationConfig.kt  Applikasjonskonfig.kt  CacheConfig.kt  Cachekonfig.kt  FeatureToggleConfig.kt  JmsConfig.kt  Jmskonfig.kt  KafkaAivenConfig.kt  KafkaConfig.kt  KafkaOmstartFeilhåndterer.kt  KafkaRestartingErrorHandler.kt  Kafkakonfig.kt  RestOperationsAzure.kt  RestTemplateBuilderBean.kt  TokenClientInterceptor.kt
src/main/kotlin/no/nav/bidrag/person/hendelse/prosess/: Kontoendringsbehandler.kt  Kontoregisterhendelsebehandler.kt  Livshendelsebehandler.kt  LocalDateTypeAdapter.kt  Meldingstjeneste.kt  Persondataendringsbehandler.kt  Typeadaptere.kt
src/main/kotlin/no/nav/bidrag/person/hendelse/skedulering/: OverføreHendelser.kt  PublisereEndringsmeldinger.kt  PubliserePersonhendelser.kt  SletteUtgåtteHendelser.kt
src/main/resources/: application-dev.yaml  application-local.yaml  application-lokal.yml  application-preprod-feature.yml  application-preprod.yml  application-prod.yaml  application-prod.yml  application-test.yml  application.yaml  application.yml  bootstrap-dev.yaml  bootstrap-prod.yaml  logback-spring.xml
src/main/resources/avro/kontoregister/: Endringsmelding.avdl
src/main/resources/avro/leesah/: Personhendelse.avdl
src/main/resources/avro/leesah/oppholdsadresse/: Oppholdsadresse.avdl
src/main/resources/avro/leesah/verge/: VergemaalEllerFremtidsfullmakt.avdl
src/main/resources/db/migration/: V1_0_10__create-indexes.sql  V1_0_10__indexes.sql  V1_0_1__create-table-hendelsearkiv.sql  V1_0_1__create-table-hendelsemottak.sql  V1_0_2__create-table-shedlock.sql  V1_0_3__create-index-hendelsemottak-hendelseid.sql  V1_0_4__create-table-kontoendring.sql  V1_0_4__create_table_aktor.sql  V1_0_5__alter_table_hendelsemottak_add_column_aktor_id.sql  V1_0_5__alter_table_hendelsemottak_new_column_aktorid.sql  V1_0_5__alter_table_hendelsemottak_new_column_fk_aktor_id.sql  V1_0_6__alter_and_update_table_hendelsemottak_create_and_set_column_aktor_id.sql  V1_0_6__alter_table_hendelsemottak_add_column_aktor_id.sql  V1_0_6__create-table-kontoendring.sql  V1_0_6__update_hendelsemottak_set_column_aktorid.sql  V1_0_6__update_table_hendelsemottak_set_column_aktor_id.sql  V1_0_7__alter_table_hendelsemottak_add_constraints.sql  V1_0_7__update_hendelsemottak_set_column_aktorid.sql  V1_0_7__update_table_hendelsemottak_set_column_aktor_id.sql  V1_0_8__alter_table.sql  V1_0_8__alter_table_hendelsemottak_add_constraints.sql  V1_0_8__index_hendelsemottak_hendelseid.sql  V1_0_9__create-table-kontoendring.sql  V1_0_9__index_hendelsemottak_hendelseid.sql  V2_0_0__drop_tables_kontoendring_and_aktor_alter_table_hendelsemottak.sql  V2_0_1__alter_table_hendelsemottak_add_column_aktorid.sql  V2_0_2__create_table_aktor.sql  V2_0_3__alter_table_hendelsemottak_add_column_aktor_id.sql  V2_0_4__update_table_hendelsemottak_and_aktor.sql  V2_0_5__utvide_tekstfelter.sql
src/test/kotlin/no/nav/bidrag/person/hendelse/: DevLauncher.kt  Teststarter.kt
src/test/kotlin/no/nav/bidrag/person/hendelse/database/: AktorTest.kt  DatabasetjenesteTest.kt  HendelsearkivDaoTest.kt  HendelsemottakDaoTest.kt  KontoendringDaoTest.kt
src/test/kotlin/no/nav/bidrag/person/hendelse/konfigurasjon/: ClientMocks.kt  KafkaOmstartFeilhåndtererTest.kt  KafkaRestartingErrorHandlerTest.kt  Testkonfig.kt
src/test/kotlin/no/nav/bidrag/person/hendelse/konsumere/: LivshendelseServiceTest.kt  LivshendelsebehandlerTest.kt
src/test/kotlin/no/nav/bidrag/person/hendelse/prosess/: KontoendringsbehandlerTest.kt  LivshendelsebehandlerTest.kt
src/test/kotlin/no/nav/bidrag/person/hendelse/skedulering/: OverføreHendelserTest.kt  PublisereEndringmeldingerTest.kt  SletteUtgåtteHendelserTest.kt
src/test/kotlin/no/nav/bidrag/person/hendelse/testdata/: KafkaTestdataProdusentkonfig.kt  KafkaTestdataprodusent.kt  Testidenter.kt  TeststøtteMeldingsmottak.kt
src/test/resources/: application.yml
(+22 files in other folders)
